{
  "name": "learnwithus-appservice",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": "24.x"
  },
  "scripts": {
    "start": "node server.js",
    "test": "node tests/smoke-test.js && node tests/link-check.js && node tests/feature-test.js && node tests/server-test.js",
    "test:smoke": "node tests/smoke-test.js",
    "test:links": "node tests/link-check.js",
    "test:features": "node tests/feature-test.js",
    "test:server": "node tests/server-test.js"
  }
}
